# Dyploma

./: Migartions.sln  SportsCompetition.sln
SportsCompetition/: Dockerfile  Program.cs  Seed.cs  SportsCompetition.csproj  SportsCompetition.sln  appsettings.Development.json  docker-compose.yaml
SportsCompetition/Cache/: ICacheService.cs  RedisCacheService.cs
SportsCompetition/Common/: AutoMapperProfile.cs
SportsCompetition/Controllers/: AuthController.cs  EmployeeController.cs  EventController.cs  JudgeAndAssistantController.cs  RecordController.cs  RolesController.cs  SportsmanController.cs  StandartController.cs  StreamController.cs
SportsCompetition/Dtos/: AddCompetition.cs  AddEmployeeDto.cs  AddEventDto.cs  AddMovementDto.cs  AddRecordDto.cs  AddSportsmanDto.cs  AddStandartDto.cs  AddStreamDto.cs  GetCompetition.cs  GetCompetitionDto.cs  GetEmployeeDto.cs  GetEventDto.cs  GetMovementDto.cs  GetRecordDto.cs  GetSportsmanCompetitionDto.cs  GetSportsmanDto.cs  GetStandartDto.cs  GetStreamDto.cs  SingInDto.cs  SingUnDto.cs  UpdateEmployeeDto.cs  UpdateEventDto.cs  UpdateMovementDto.cs  UpdateRecordDto.cs  UpdateSportsmanDto.cs  UpdateStandartDto.cs  UpdateStreamDto.cs
SportsCompetition/Enums/: Competitions.cs  Gender.cs  Role.cs  Status.cs
SportsCompetition/Extencions/: IdentityServiceExtencions.cs
SportsCompetition/Filters/: CustomAuthorizeAttribute.cs
SportsCompetition/Helpers/: ServiceCollectionHelper.cs
SportsCompetition/Middlewares/: ExceptionMiddleware.cs
SportsCompetition/Migrations/: 20230309175545_Iniial.Designer.cs  20230309175545_Iniial.cs  (+44 more)
(+122 files in other folders)
